{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red16\green16\blue17;\red33\green33\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c7843\c8235;\cssrgb\c17255\c17255\c18824;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #1\
\
Inscription 12136\
\
Type: Cypher
\f2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\b0\fs72 \cf2 \cb3 Owned by Lemonhaze
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/8a44fac50ee67942819179d6e8564a8eb39dc40db4c00785c255c3ae4c0f03e1i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This hyper sophisticated creature is equipped with high-tech weaponry and advanced artificial intelligence capabilities, making it a battle-hardened soldier-spy in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #2\
\
Inscription 12322\
\
Type: Ballz Head
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This enchanted creature possesses powerful arcane powers, allowing it to cast powerful spells on its opponents, manipulate the elements, and create illusions. Its mystical abilities makes it a formidable force in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/949e13282c42f7d3c22b195f8ed352e58d850463cc80fc317d4e26f89fbfde8di0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #3\
\
Inscription 14630\
\
Type: Cypher
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/edf7e45a13db09701fe8c5a252acbb1fbefb654f14f177664644687110387516i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This brawny creature uses its raw strength and agility to dominate its opponents in combat. Its equipped with heavy-duty armor and a vast array of weapons, making it a serious threat to any who stand in its way in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #4\
\
Inscription 14653\
\
Type: Medusa & Micro-Organism
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This powerful and malicious creature is armed with toxic venom and a sharp gaze that provides the ability to debilitate and destroy its enemies. Beware of her beauty, as she has the capacity to wreak havoc on any who cross her path in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.11 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/35fa6db05daa39a9f5dba0a63ef950000c07e69d3380a97b0ccc481ae8df51cfi0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #5\
\
Inscription 32948\
\
Type: Spudz
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/ae969cf4bd715be40b694a8f01902b936ed5b9d23f90b38e45810c02f113aa0bi0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This small creature is known for its legendary tenacity.  Its bone crushing shell and deadly smoke thrower makes it a formidable opponent in a fight. Always ready for a challenge, Spudz are considered the honey badgers of Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #6\
\
Inscription 36337\
\
Type: Monument
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This creature of immense stature and strength stands as tall as a building. Its equipped with powerful weapons, sophisticated armor, and helmet that features advanced technology that makes its presence feared on the battlefields of Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/8f4f5f7827977e6d0fb8fd384670701599cf439135c7f3f7a07667a70b16f2abi0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #7\
\
Inscription 44970\
\
Type: Hybrid (Cypher-Monument)
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.281 BTC
\f2\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/0c57ce6325d8da6242488d453c13bac0e1e1eaca6a5b3bf4078a6bdd6768d49di0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This hybrid creature is an unparalleled blend of strength and wisdom. It moves with a grace and agility rarely seen in its peers, yet its imposing physique commands respect. It cast spells and its naturally superior intelligence grants it the ability to strategize the most complex combats in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #8\
\
Inscription 53670\
\
Type: Hybrid\
(Teleportik - Ballz Head)
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This formidable creature boasts a lemon head that serves as the source of its immense power, capable of teleporting and launching supersonic energy balls. Its psychokinetic abilities and unmatched speed make it a deadly opponent on the battlefields of Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/eda8122bb70e35335e252a7a320d3f2ad1653e293298a806a8e2df71c2f2a7d2i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #9\
\
Inscription 61249\
\
Type: Hybrid\
(Teleportik - Monument)
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/405d0c4be0ca62bb65c9fb470595d95a8036fb2257d7903c7422427f42f06e5ei0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This majestic creature possesses advanced targeting systems, allowing it to swiftly eliminate enemy targets and provide crucial intelligence to its allies. Its ability to teleport and engage in combat from multiple angles makes it a lethal opponent in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #10\
\
Inscription 61309\
\
Type: Cypher
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 A master of combat, this athletic creature is equipped with \
state-of-the-art technology, including an intricate sensor system and an arsenal of devastating weapons. Its speed, strength, and agility make it a \
fearsome rival in the battles of Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/05e58cf4b447942560606ac31b7c44013ead8f1f615e614a307123f1032021f3i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #11\
\
Inscription 76707 \
\
Type: Micro-Cypher
\f2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\b0\fs72 \cf2 \cb3 Owned by Lemonhaze
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/7fe4b2df375f8b30bcbedfa9b2be0a9aea35770053e26a21412f8e4a8aba1995i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This charming creature has advanced AI and loves to learn \
and explore. It travels \
through the universe of Cypherville making friends and solving problems. Dangerous \
creatures can't help but love it, as its innocence and kind heart make \
it a joy to be around.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #12\
\
Inscription 131347\
\
Type: Hybrid (Monument- Teleportik)
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This vessel-shaped creature is a master of electronic warfare, \
able to jam enemy signals and disrupt their communication systems with ease. Its perfect satellite vision allows it to pinpoint the location of enemy targets, making it a valuable asset for both offensive and defensive operations in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.17 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/53660bcf549feefd28936cfa9ed54288b9ca6cceff12e51e6d556df0f874e490i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #13\
\
Inscription 131259 \
\
Type: Hybrid (Teleportik - Spudz)
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/5da02864211605cc47156ed337e01cbce9ac36d97c54a724a59ae4e7d297d518i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This versatile creature is a master of deception and misdirection, able to use its teleportation abilities and toxic gas thrower to confuse and disorient enemies. Its robust shell makes it a very strong defender, perfect to safeguard Cypherville's most crucial infrastructure. 
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #14\
\
Inscription 143500 \
\
Type: Monument
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 Towering above all, this warrior strikes fear into the hearts of any who dare to threaten his people. He is equipped with the finest weapons and\
armor, and his fighting skills are second to none. He is a fierce \
defender in Cypherville, and his enemies know it all too well.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/30bfeebc94756ad748c3860c904e30bdf2e86d3e9083c909b60df2d62f7d18a7i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 \strokec2 Cypherville #15\
\
Inscription 329545\
\
Type: Teleportik
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last Sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/082e57b3c9189fc428d037a63710bf4374b45fb52cfb1a4c8af58d49f74d9029i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This vicious and sneaky creature is a harbinger of darkness and destruction. It uses its maleficent  powers to sow chaos and discord wherever it goes, striking without warning and disappearing just as quickly. Its loyalty is to no one, and it is feared by all who know of its dark power.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Cypherville #16\
\
Inscription 419696\
\
Type: Cypher
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs52 \cf2 \cb3 This Cypher's strength lies in its unique vacuum-like capacity, which allows it to grip onto enemies and suck their soul. While it may not be the most agile or speedy, its ultrasonic blast is a powerful tool that can paralyze opponents. Its ability to disable enemies and drain their energy make this Cypher a feared opponent in Cypherville.
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs112 \cf2 \cb3 Last Sale: 0.069 BTC
\f2\b \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 Inscription & Ownership Details
\f0\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ordinals.com/inscription/445bc0be7e72ff967e7736ee0297eff378e50fd0fcbb46c42826c84c44a646e5i0"}}{\fldrslt 
\f1\b \cf2 \cb4 Explorer
\f0\b0 \cb1 \
}}}